{
  "name": "analysis-example-geofence",
  "version": "1.0.1",
  "private": true,
  "description": "Check if location point is inside geofence",
  "main": "analysis.js",
  "repository": "tago-io/analysis-example-geofence",
  "author": "Tago LLC",
  "license": "MIT",
  "dependencies": {
    "@tago-io/sdk": "10.7.6"
  }
}
